{
  "ConnectionStrings": {
    "GraphQLDemoConn": "Server=localhost\\MSSQLSERVER01;Initial Catalog=GraphQLDemo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
